NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=9999
# DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=e-commerce
DATABASE_PORT=3306
DIALECT=mysql
CLIENT_URL=
JWT_SECRET=JWT_SECRETS
REFRESH_TOKEN_EXPIRES_IN=604800